html,
body {
    width: 100%;
    height: 100%;
    //font-family: "microsoft yahei";
}
.swiper-container.welcome-container {
    width: 100%;
    height: 100%;
    background-color: #f8f3f7;
    .swiper-wrapper {
        .swiper-slide.item1.active {
            .top {
                p {
                    opacity: 1;
                }
            }
            .bottom {
                p:nth-child(1) {
                    transform: translateX(0);
                }
                p:nth-child(2) {
                    transform: translateX(0);
                }
            }
        }
        .swiper-slide.item1 {
            overflow: hidden;
            .top {
                width: 6.4rem;
                height: 3.9rem;
                background: url("../img/w_bg1.jpg") no-repeat center;
                background-size: cover;
                text-align: center;
                padding-top: 1.24rem;
                letter-spacing: 0.08rem;
                p {
                    font-size: 0.57rem;
                    line-height: 1.1rem;
                    color: #fff;
                    opacity: 0;
                    transition: all 2s;
                }
            }
            .bottom {
                letter-spacing: 0.04rem;
                bottom: 18%;
                overflow: hidden;
                position: absolute;
                left: 0;
                p:nth-child(1) {
                    font-size: 0.5rem;
                    margin-top: 0.64rem;
                    margin-left: 1.82rem;
                    transform: translateX(150%);
                    transition: all 1s;
                }
                p:nth-child(2) {
                    font-size: 0.7rem;
                    margin-top: 0.42rem;
                    margin-left: 0.24rem;
                    span.red {
                        color: #e4366b;
                    }
                    span.small {
                        font-size: 0.45rem;
                    }
                    transform: translateX(-100%);
                    transition: all 1s;
                }
            }
        }
        @it2color: #e4366b;
        .swiper-slide.item2.active {
            .bubble {
                transform: translateY(0);
            }
            .clock {
                &:after {
                    transform: rotate(0deg);
                }
                &:before {
                    transform: rotate(-45deg);
                }
            }
            p.gouwu {
                opacity: 1;
            }
        }
        @keyframes totop {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-0.08rem);
            }
        }
        .swiper-slide.item2 {
            height: 100%;
            font-family: "microsoft yahei";
            overflow: hidden;
            .arrow {
                margin-top: 0.64rem;
                text-align: center;
                li {
                    font-size: 0.39rem;
                    color: @it2color;
                    animation: totop 0.5s linear infinite;
                }
            }
            p.gouwu {
                text-align: center;
                font-size: 0.45rem;
                margin-top: 0.3rem;
                color: @it2color;
                opacity: 0;
                transition: all 2s;
            }
            //w: 222; r: 23; b: 10; t: 16; t2: 72; (0.06+0.23)
            .clock {
                position: absolute;
                left: 50%;
                margin-left: -1.165rem;
                margin-top: 0.36rem;
                padding: 0.9rem;
                border: 0.1rem solid @it2color;
                width: 0.23rem;
                height: 0.23rem;
                border-radius: 50%;
                background-color: @it2color;
                background-clip: content-box;
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 0.55rem;
                    height: 0.16rem;
                    left: 0.27rem;
                    top: 0.94rem;
                    border-radius: 0.08rem;
                    background-color: @it2color;
                    transform-origin: 0.704rem center;
                    transform: rotate(-270deg);
                    transition: all 1s;
                }
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 0.72rem;
                    height: 0.16rem;
                    right: 0.1rem;
                    top: 0.94rem;
                    border-radius: 0.08rem;
                    background-color: @it2color;
                    transform-origin: -0.164rem center;
                    transform: rotate(45deg);
                    transition: all 1s;
                }
            }
            .bubble {
                width: 3.86rem;
                height: 1.78rem;
                position: absolute;
                left: 0.82rem;
                bottom: 13%;
                transform: translateY(300%);
                transition: all 1s;
                p:nth-child(1) {
                    width: 100%;
                    box-sizing: border-box;
                    padding-left: 0.28rem;
                    padding-right: 0.28rem;
                    padding-top: 0.3rem;
                    height: 0.91rem;
                    font-size: 0.4rem;
                    color: #e33769;
                    background-color: #fff;
                    border-radius: 0.22rem 0.22rem 0 0;
                    border-bottom: 0.02rem solid #e6e6e6;
                    box-shadow: 0 -0.02rem 0.03rem rgba(0,0,0,0.4);
                }
                p:nth-child(2) {
                    width: 100%;
                    box-sizing: border-box;
                    height: 0.87rem;
                    line-height: 0.87rem;
                    padding: 0 0.17rem;
                    font-size: 0.32rem;
                    color: #eb6681;
                    background-color: #f7f7f7;
                    border-radius: 0 0 0.22rem 0.22rem;
                    box-shadow: 0 0.02rem 0.03rem rgba(0,0,0,0.4);
                    position: relative;
                    //h: 30;l:10;r:23;
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-top: 0.3rem solid #f7f7f7;
                        border-left: 0.23rem solid transparent;
                        border-right: 0.1rem solid transparent;
                        position: absolute;
                        bottom: -0.27rem;
                        right: 0.56rem;
                    }
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-top: 0.3rem solid rgba(0,0,0,0.4);
                        border-left: 0.23rem solid transparent;
                        border-right: 0.1rem solid transparent;
                        position: absolute;
                        bottom: -0.32rem;
                        right: 0.56rem;
                        -webkit-filter: blur(0.03rem);
                        z-index: -1;
                    }
                }
            }
        }
        .swiper-slide.item3.active {
            p.title {
                transform: translateX(0);
            }
            .item3-img-con {
                transform: translateY(0) rotate(360deg);
            }
            .bubble {
                transform: translateY(0);
            }
        }
        .swiper-slide.item3 {
            text-align: center;
            overflow: hidden;
            p.title {
                margin-top: 1.14rem;
                margin-bottom: 0.9rem;
                font-size: 0.5rem;
                color: #e43669;
                transform: translateX(-400%);
                transition: all 1s;
            }
            .item3-img-con {
                width: 100%;
                text-align: center;
                transform: translateY(-400%) rotate(0deg);
                transition: all 1s;
                .item3-img {
                    width: 3.76rem;
                    height: 3.05rem;
                    display: inline-block;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .bubble {
                width: 2.80rem;
                height: 1.58rem;
                position: absolute;
                left: 1.64rem;
                bottom: 14%;
                transform: translateY(500%);
                transition: all 1s;
                p:nth-child(1) {
                    width: 100%;
                    box-sizing: border-box;
                    padding-left: 0.28rem;
                    padding-right: 0.28rem;
                    padding-top: 0.2rem;
                    height: 0.91rem;
                    font-size: 0.5rem;
                    color: #e33769;
                    background-color: #fff;
                    border-radius: 0.22rem 0.22rem 0 0;
                    border-bottom: 0.02rem solid #e6e6e6;
                    box-shadow: 0 -0.02rem 0.03rem rgba(0,0,0,0.4);
                    position: relative;
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-bottom: 0.3rem solid #f7f7f7;
                        border-left: 0.1rem solid transparent;
                        border-right: 0.23rem solid transparent;
                        position: absolute;
                        top: -0.26rem;
                        right: 0.56rem;
                    }
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-bottom: 0.3rem solid rgba(0,0,0,0.4);
                        border-left: 0.1rem solid transparent;
                        border-right: 0.23rem solid transparent;
                        position: absolute;
                        top: -0.32rem;
                        right: 0.56rem;
                        -webkit-filter: blur(0.03rem);
                        z-index: -1;
                    }
                }
                p:nth-child(2) {
                    width: 100%;
                    box-sizing: border-box;
                    height: 0.87rem;
                    line-height: 0.87rem;
                    padding: 0 0.17rem;
                    font-size: 0.5rem;
                    color: #e33769;
                    background-color: #f7f7f7;
                    border-radius: 0 0 0.22rem 0.22rem;
                    box-shadow: 0 0.02rem 0.03rem rgba(0,0,0,0.4);
                }
            }
        }
        .swiper-slide.item4.active {
            p {
                transform: translateX(0);
            }
            .item3-btn {
                transform: translateY(0);
            }
        }
        .swiper-slide.item4 {
            text-align: center;
            overflow: hidden;
            .arrow {
                margin-top: 0.64rem;
                text-align: center;
                li {
                    font-size: 0.39rem;
                    color: #c9c9c9;
                    animation: totop 0.5s linear infinite;
                }
            }
            p {
                margin-top: 1rem;
                font-size: 0.36rem;
                color: #e33769;
                transform: translateX(400%);
                transition: all 1s;
            }
            .item3-btn {
                display: block;
                width: 2.88rem;
                height: 0.95rem;
                line-height: 0.95rem;
                text-align: center;
                border-radius: 0.15rem;
                font-size: 0.32rem;
                background: -moz-linear-gradient(top, #f6608d 0%, #e23167 100%);
                background: -webkit-linear-gradient(top, #f6608d 0%,#e23167 100%);
                background: linear-gradient(to bottom, #f6608d 0%,#e23167 100%);
                filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6608d', endColorstr='#e23167',GradientType=0 );
                color: #fff;
                position: absolute;
                bottom: 1.46rem;
                left: 50%;
                margin-left: -1.44rem;
                transform: translateY(400%);
                transition: all 1s;
            }
        }
    }
    .swiper-pagination.swiper-pagination-bullets {
        bottom: 0.5rem;
        .swiper-pagination-bullet {
            width: 0.16rem;
            height: 0.16rem;
            &.swiper-pagination-bullet-active {
                background-color: #e4366b;
            }
        }
    }
}
