db.集合名.find(
    {},//参数一为条件
    {}//需要显示的键  其中_id默认显示,如需隐藏,则必须显示声明_id:0  如果显示声明除_id键之外的其他键为1的话,则默认只显示该键,反之则只隐藏该键
)


//条件操作符
$lt //小于
$lte //小于等于
$gt //大于
$gte //大于等于

age小于18 而且 size 大于 20
// 案例:and
db.user.find(
    {
        age : {$lt : 18},
        size : {$gt : 20}
    },
    {_id:0}
)

db.user.find(
    {
        条件1,
        条件2
    },//条件域
    {_id:0}
)

age小于18 或者 size 大于 20
// 案例:or
db.user.find(
    {
        $or : [
            {age : {$lt : 18}},
            {size : {$gt : 20}}
        ]
    },
    {}
)

db.user.find(
    {
        $or : [
            {条件1},
            {条件2}
        ]
    },//条件域
    {_id:0}
)


(age 小于等于 14) 而且  ( (name值为wang 或者 size值为11) 或者 size 大于40 )
// 案例:or and联合使用
db.user.find(
    {
        age : {$lte : 14},
        $or : [
            // {name : "wang" , size : 11},
            {
                $or : [
                    {name : "wang"},
                    {size : 11}
                ]
            },
            {size : {$gt : 40}}
        ]
    },
    {_id:0}
)


db.集合名.find().pretty() // 将返回的数据进行格式化  方便查看与理解结构

db.集合名.find().limit(4) //访问头4条数据
db.集合名.find().skip(4) //跳过头4条数据
db.集合名.find().skip(4).limit(3) //跳过头4条数据之后,取头3条数据 函数使用顺序无限制
 
db.集合名.find().count() //统计符合条件的数据总数

db.集合名.find().sort() //按照指定的键进行排序  1为升序  -1为降序  多重排序,可直接组合
//例如 :  db.user.find().sort({age:1,size:-1})   优先按照age进行升序排列  当age相同时  size 进行降序排列

db.集合名.update(
    {},//条件
    {
        $inc : {

        }
    },
    {
        upsert : false  //如果不存在条件,则插入新数据  默认值为false  不插入
        multi : false //默认值为false  只改变符合条件的第一条数据 true 改变所有符合条件的数据
    }
)

//修改器
$set : //修改指定的键值,如果键值不存在,则会创建该键
$inc : //对原有的值进行运算   正值为相加  负值为相减 键值必须为数字型
$unset : //删除指定的键 {$unset : {age : 0}}  age后面的值不影响操作  负值 0  正值 字符串均能删除该键
$push  : //对数组型键进行值的添加
$addToSet/$ne: //用来防止重复添加数据   但是并不会对原来已有的重复数据进行处理
$pop : //对数组的值进行删除 {$pop : {tlist:1}} 从头部或者尾部删除一条数据  正值为从尾部删除  负值为从头部删除
$pull : //删除所有满足条件的数组元素


db.集合名.deleteOne({})//删除符合条件的第一条数据
db.集合名.remove(
    {},//条件
    false //默认为false 删除所有符合条件的数据   true 删除符合条件的第一条数据
)

db.集合名.deleteMany({})//删除指定条件的多条数据